Qian Zhou
APCS1 -- pd0
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
*"Nature will not be fooled": I don't think this makes sense since nature is not a cognitive entity but encompasses everything

*Saturn is the Roman God of Lead 
** plubum is Latin for lead, liquid silver, and chemical symbol Pb probably comes from it
** Saturn's temple is used as a treasury
** Lead can make people sterile?
** Romans used lead in their aqueducts to carry water EVEN THOUGH they knew it was poisonous, for it was cheap and easy to mold; miners' lives were cheap
*** Some historians think this might have lead to the Empire's decline
*** Maybe this could have lead to the population problem that Augustus was worrying about(I've read somewhere he enouraged people to have children)

* Lead can masquerade as a metal needed by cells and be absorbed into them only to find that there's nothing useful in lead and lead to the death of the cells
* Lead can also block neuro-transmitors

* Some lead measuremment with Uranium measurement ratio could find you the age of earth from meteroids or something
** I did not like it showing radioactive decay as a shaking atom-- what is happening?!
** The scene that made the narrator look like some X-man character where he lifted Grand Canyon rock layers-- was that necessary?

* Clair Patterson found a way to measure tiny amounts of lead
** TINY amounts of lead can be influenced hugely by addition of common objects in a common lab
** He apparently worked later for a company which his finding turned against
*** Why would companies hire scientists if they could come up with results against their interests? Why not just hire practical scientists not sensitive jobs?
*** Was he really pursued by spies trying to kill him? Or was it showing that in another way?
** Clair Patterson did not do well in school but did well in science stuff-- is science and school separate? Or was he leaning science that his humanities fell behind?
** What happened to his wife? It seems weird that in such a long story and fight she disappeared from the narrative after she was mentioned when Patterson was introduced to the project.
** What happened to the guy who gave him the project?
** A lot of time should have passed since he got initiated to the project and he grew white hair, but it seemed the story jumped-- research takes so much tiime?
** Was he hallucinating the red stuff he saw everywhere that he threw the can away in the supermarket? That was an effect of lead, hallucination.
** How could anyone have so much fun studying lead? Pure materials that look so dry, without drama, for years to come.
*** By the way, the dramatic music probably goes against the common environment of working with lead, unless they can convince me that lead is actually fascinating and interesting
*** it is the story of Patterson that demands dramatic stuff, but not lead. The title of the series suggests it is about pure science, but it turns out it focuses on scientists hugely
** The Clean Room probably refers to the lab Patterson built and the fight he latter had with the lead companies. 
** How did the data same lead to two different conclusions?


-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
* The Pleides were used by ancient civilizations to train eyes, and seven or more spotted can qualify you for a warrior
** A Native Americans story says that women fleeing from a bear were turned into the stars from the rising Earth she bid to protect them
** Greek mythology says that Orion chased them into calling Zeus for protection who send them into the sky, and put Orion after them after his death

* Cecilia Paine made the discovery that Annie Canon's data showed the temperature of stars, and they had much more times of Heliumm and Hydrogen than Earth, which went against the conventional wisdom of the age
** This was sent away by professor as absurd, only realizing years later she made a major discovery
** Havard did not have women students at the wake of the 20th century, and Europe forbid the women to study for higher degrees. Some were employed as Computers in Havard
*** Galileo was also a computer(I know this from Physiscs class)

* Stars explode when nuclear fusion pushing outward and later electrons' repulsion could no longer counteract Gravitational pull
** The ship is disturbing
** I think the series should always show a scale, otherwise who knows if they are showing galaxies, systems, or whatever, and the idea doesn't carry across as clearly
** There are novae, when some stuff comes off stars, supernovae, when stars burst but leave a core, and hypernovae where nothing is left
** Black holes are created when the core left attracts everyting within a certain distance to leave no light coming out
** "Nothing is wasted in the universe": Sometimes I think this show is too humanizing nature; there is no wastage or good use in nature.
** When he said "atoms start their fluorescent dance", I expected to see the atoms dancing :)

* 1 billion years until sun grows big enough to attract Mercury and Venus, and probably Earth, in; 4 billion until burst and collapse, 10 billion years as a white dwarf

* In other galaxies there may be two suns, one red and one blue
** Does this mean there could be other elements burning, since our sun looks yellow/red?


* Why would we want to know all that? Why create massive communities studying the knowledge of stars instead of other things? Because they might be of use to us some day?
* Is studying stars intresting? Is it practical?
* What are some pros and cons of studying stars?
* What are some difficulties, challenges, barriers, and benefits in studying stars?

-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------

* Michael Faraday was a leading experimenter in the fields of Electricity, magnetism forces

** He was from a lower class of society and was recieved by Davey after he presented his bounded book of the lecture notes to him and Davey hurt his eyes
*** Why would Davey try the experiment without precaution protecting his eyes AFTER he heard someone hurt his eyes with the same stuff
*** Davey was a leading show-off scientist of the Royal Institute of Science giving presentations
** Faraday was allowed to experiment with the electricity and magnet after Davey found that their effect on the compass was similar, and he was discovered how to convert electricity to motion
*** This made him famous in London but Davey was not happy because it was said his brightest discovery was that of Faraday, so Faraday was sent to crack the secrets of a kind of new glass, which he failed
** Faraday replaced Davey after his death. He started new experiments with electricity and magnetism, and gave shows to children and scientists

** He tried to find the effects of electro-magnetism on light, and only succeeded with the help of a souvenir of his glass works
*** If only the souvenir made it work, doesn't this suggest that the result is kind of limited, since other elements does not work? I'm kind of confused on that

** He tried to map the findings using grains of stuff and magnets and electricity
*** I still am confused why the findings are the way they are: why are the magnets going in circles around each pole and why the electcity are concentric circles?
*** Does this relate to gravity? I was kind of confused on that part. Since they are both forces un-touching each other but attacting each other, could they have connections?
*** Why are the pictures showing lights runnning fron the South Pole of the Earth to the North pole?
*** Why does this trap some solar radiation in donut shaped areas in the Earth's magnetic shield? I would assume stuff go with the dots from S to N?
*** Why does this affact the small needle on the compass, metals, and not men, books, or other things?
*** Molten lava serves as the electric chord connecting North and South pole
*** Are the dots electrons? That would be a huge wind of electrons
*** Why are planetary motion shown in concentric circles as the effect of electricty, like the Sun, Earth were some center of electricity?
*** Where do these forces originate? Electrons?

** Faraday was not good with Math due to his poor education, another leading mathematician-physicist found the formulae of his theories, which had been not believed for lack of it
** Faraday struggled with loss of memory and depression while he conducted his researches

* This series seem to show people with huge talents and/or interests in science, and Faraday had a fundamentalist religious background. What are the motivations of these scientists?
* Knowing the universe is made of dead laws and formulae, how does it help their morale, from "yeah whatever why does it matter?" or "this is so dull"?
* What are some questions Faraday wondered about in his depression? Pride in his skills and fear of losing them and facing poverty again, or wondering if his researches are really worth it in themselves?

-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


