Qian Zhou
APCS2 -- pd01
HW29-- Quieting the Noise
2018-04-09 M


Response to
Episode 4 - "A Sky Full of Ghosts"
@-------------------------------------------------
* the sunrise is actually an illusion done by the twisting of light from the earth's atmosphere

* The show kind of did a good job in tying itself together with William and John Hershel's walk on the beach
** the lights of starts from the sky actually comes from the past, as light takes time to travel

* the speed of light = 3*10^6 km/s; a light year is in trillions of km
** how can we know it has always been so?
** why does the speed of light has to be the limit of everything
** we can see the "olderst cluster" or "the center of the universe(which does not exist)" as the red thing in the telescope
*** if there's no precise location of that thing, how come we don't see it everywhere?
*** I'm a little confused about how that works
** this theory disproves the Christian estimate of the age of the universe

* gravity is described like a tyrant, from which we want to escape and fight against, and are inevitably trapped in
** this could be a good subject for an encyclopedic narrative
** William's friend postulated the possibility of a black star 
*** so light have mass
** this idea is supported by the fact that some stars revolve around an empty space seen in the sky
*** how can we X-ray it if light doesn't escape?
**** I remember something called the electromagnetic spectrum. Is "light" as we call it just visible light, or encompasses the frequencies?
*** in a system in which a bigger start revolve around a smaller one, the smaller one sucks the other's atmosphere out

* Every thing is in motion, every motion is relative
** it seem interesting how he uses the events around him to try to explain Einstein's laws
** as ours to the Earth, Earth's to the sun, the sun's to the galaxy, etc.
** space and time are two properties of the same thing?
** gravity twists spacetime, though I don't get how
*** space can be twisted? Can we at least picture an ultimate background on which to draw the other things as universe, stars?
*** and can't we imagine an ultimate time (like the man's motion to the planetary motion, to galaxy motion, all in the same background?)
** so relativity is only from a smaller perspective, or also in a holistic perspective?

* Black holes
** It is interesting that though starts are 3D, the ring of the black hole depicted, at least, seem more 2D
** Why are the movements slowing down as they come close to the black hole, at the event horizon?
** what happened when after he explains that the picture shifted to a downward engulfing one?
** are the different explanations of what happens should one survive entering a black hole backed by evidence?
*** travelling ahead of time, into alternate time, or whatever, I can get, but back in the time I remain skeptical
*** is the twisting of spacetime metaphorical or real? If real wouldn't the space inside a black-hole be too close and produce immense gravitational force? how could an universe be in that?
** the Big Bang shows that black-holes can have carrying capacities before it breaks, or is that a black-hole at all?

* I still don't quite get how gravity, magnetism, the atmosphere, light, and spacetime ties together

-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


